# Bot Token [Required]
BOT_TOKEN= MTA2MDIzNTk2ODU4Nzc3MTkxNQ.GCWzG3.WVLEmAcWrGmX-WxEfc4sQgPS8bhJ3laTbW8i98

# Mongo Database Connection String [Required]
MONGO_CONNECTION= mongodb+srv://blvcksatan:Ea6gs5wU3UwJvkVj@cluster0.osdccfc.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET= zob-Ur0UgP8q-7SASUoGRgQZmP76uKBd
SESSION_PASSWORD= TestPilot

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY= 3b7f1925de1b9d9a1dc2c13d1ec07d76

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY= NjNhMWJkYjQwYTBiY2Y5OTUxMDg2NjJh.sJ5stiu6TfhmvuXNfvnNOpqKDnuv5TukVQyoyWF20

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=